# AWS S3 Bucket Configuration
AWS_PERSONAL_ACCESS_KEY=
AWS_PERSONAL_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_REGION=

# This is the URL for your AWS S3 Bucket
NEXT_PUBLIC_BUCKET_URL=

# This is the password for your next auth login
PASSWORD=

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXT_AUTH_SECRET=""

# Get the Database URL and Token from Turso.
DATABASE_URL=
DATABASE_TOKEN=

# cron job secret key
CRON_SECRET=